<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iVC-hq-NQa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jqX-Tx-REt">
            <objects>
                <tabBarController storyboardIdentifier="mainviewcontroller" id="iVC-hq-NQa" customClass="MainViewController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2iL-E6-MyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hU9-4G-98Q" kind="relationship" relationship="viewControllers" id="KdQ-8y-l0c"/>
                        <segue destination="mfx-J7-Hqe" kind="relationship" relationship="viewControllers" id="IlT-up-a4M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gud-Eb-kgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="434"/>
        </scene>
        <!--Account Types-->
        <scene sceneID="Ifp-kL-psR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hU9-4G-98Q" customClass="ACTypesViewController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account Types" image="ac_add" id="xOd-l7-gRf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIh-Rh-IU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiF-Uw-BSL" kind="relationship" relationship="rootViewController" id="TpR-KC-63E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuv-Hx-2rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="103"/>
        </scene>
        <!--Account Types-->
        <scene sceneID="K1l-dt-XtO">
            <objects>
                <tableViewController id="RiF-Uw-BSL" customClass="AccountTypesTableViewController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VD9-ZP-fTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lqU-kR-UoR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqU-kR-UoR" id="KHF-61-nnS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RiF-Uw-BSL" id="WEc-02-nAv"/>
                            <outlet property="delegate" destination="RiF-Uw-BSL" id="f6J-ta-Pbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Types" id="5kd-vi-Oq4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnH-vg-Sm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="103"/>
        </scene>
        <!--Type Add View Controller-->
        <scene sceneID="LHy-BT-DKQ">
            <objects>
                <viewController storyboardIdentifier="ACTypeAddViewController" id="lAi-yQ-syw" customClass="ACTypeAddViewController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtK-7F-rH3"/>
                        <viewControllerLayoutGuide type="bottom" id="vVp-2A-pfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6i5-kq-agI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-nW-Giy" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DZF-OX-Lad">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fx-om-YTu">
                                            <rect key="frame" x="16" y="2" width="568" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="vtE-yu-Wb5"/>
                                            </constraints>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onSubmitTap:" destination="lAi-yQ-syw" eventType="touchUpInside" id="O9x-Ml-Xmy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Fx-om-YTu" firstAttribute="leading" secondItem="DZF-OX-Lad" secondAttribute="leading" constant="16" id="6z9-bS-1fZ"/>
                                        <constraint firstItem="4Fx-om-YTu" firstAttribute="top" secondItem="DZF-OX-Lad" secondAttribute="top" constant="2" id="8GF-MX-U5Q"/>
                                        <constraint firstAttribute="bottom" secondItem="4Fx-om-YTu" secondAttribute="bottom" constant="2" id="em9-bR-M5j"/>
                                        <constraint firstAttribute="trailing" secondItem="4Fx-om-YTu" secondAttribute="trailing" constant="16" id="nym-SL-4mQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inputCell" id="HUm-lf-COT" userLabel="inputCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HUm-lf-COT" id="EXk-LI-o3M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-wl-Fbd">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ica-NP-KkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-mK-WDe">
                                                    <rect key="frame" x="76" y="7" width="516" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="muY-eL-glf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bH-mK-WDe" firstAttribute="leading" secondItem="Fah-wl-Fbd" secondAttribute="trailing" constant="8" id="2B4-ac-JeQ"/>
                                                <constraint firstAttribute="trailing" secondItem="5bH-mK-WDe" secondAttribute="trailing" constant="8" id="GJ3-0m-cBA"/>
                                                <constraint firstAttribute="centerY" secondItem="5bH-mK-WDe" secondAttribute="centerY" id="PZb-UY-cRj"/>
                                                <constraint firstAttribute="centerY" secondItem="Fah-wl-Fbd" secondAttribute="centerY" id="aFc-N7-AOh"/>
                                                <constraint firstItem="Fah-wl-Fbd" firstAttribute="leading" secondItem="EXk-LI-o3M" secondAttribute="leading" constant="8" id="fZU-bH-0s5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pickerCell" id="dUg-Cs-mzH" userLabel="pickerCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUg-Cs-mzH" id="o5l-9N-IeP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-4Q-Ea8">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5yP-Hr-PQM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-fP-rhI">
                                                    <rect key="frame" x="76" y="11" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Aea-4Q-Ea8" secondAttribute="centerY" id="1ca-7S-Tyr"/>
                                                <constraint firstItem="rqq-fP-rhI" firstAttribute="leading" secondItem="Aea-4Q-Ea8" secondAttribute="trailing" constant="8" id="1n2-QU-30F"/>
                                                <constraint firstAttribute="centerY" secondItem="rqq-fP-rhI" secondAttribute="centerY" id="2pb-NY-gsw"/>
                                                <constraint firstItem="Aea-4Q-Ea8" firstAttribute="leading" secondItem="o5l-9N-IeP" secondAttribute="leadingMargin" id="SkJ-QR-Bat"/>
                                                <constraint firstAttribute="trailing" secondItem="rqq-fP-rhI" secondAttribute="trailing" constant="8" id="wKN-gc-2O4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePicker" rowHeight="216" id="90i-5I-YhB" userLabel="datePicker">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90i-5I-YhB" id="I53-IR-A32">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-W7-SzJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="447411947.121997">
                                                        <!--2015-03-07 09:05:47 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rCW-W7-SzJ" secondAttribute="trailing" id="LVL-Oj-Bei"/>
                                                <constraint firstItem="rCW-W7-SzJ" firstAttribute="leading" secondItem="I53-IR-A32" secondAttribute="leading" id="Oep-rB-X9T"/>
                                                <constraint firstItem="rCW-W7-SzJ" firstAttribute="top" secondItem="I53-IR-A32" secondAttribute="top" id="rQk-Fv-Kab"/>
                                                <constraint firstAttribute="centerY" secondItem="rCW-W7-SzJ" secondAttribute="centerY" id="xsr-Kr-LWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="uiPicker" rowHeight="216" id="iDG-ff-llq" userLabel="uiPicker">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDG-ff-llq" id="gWd-ap-V9U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="98" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-Ye-oJ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JxR-Ye-oJ9" firstAttribute="top" secondItem="gWd-ap-V9U" secondAttribute="top" id="47l-PL-hOq"/>
                                                <constraint firstItem="JxR-Ye-oJ9" firstAttribute="leading" secondItem="gWd-ap-V9U" secondAttribute="leading" id="Bcx-Qb-Q7M"/>
                                                <constraint firstAttribute="trailing" secondItem="JxR-Ye-oJ9" secondAttribute="trailing" id="IYP-WF-AZp"/>
                                                <constraint firstAttribute="centerX" secondItem="JxR-Ye-oJ9" secondAttribute="centerX" id="vCx-S3-lpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherCell" id="7RI-Jv-akv" userLabel="otherCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7RI-Jv-akv" id="dHh-5e-wN0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVp-2A-pfu" firstAttribute="top" secondItem="AxO-nW-Giy" secondAttribute="bottom" id="4fM-fF-EKE"/>
                            <constraint firstItem="AxO-nW-Giy" firstAttribute="bottom" secondItem="6i5-kq-agI" secondAttribute="bottomMargin" id="Glu-DE-sKj"/>
                            <constraint firstItem="AxO-nW-Giy" firstAttribute="top" secondItem="6i5-kq-agI" secondAttribute="top" id="II4-s2-4af"/>
                            <constraint firstItem="AxO-nW-Giy" firstAttribute="leading" secondItem="6i5-kq-agI" secondAttribute="leading" id="LHI-9J-agv"/>
                            <constraint firstAttribute="trailing" secondItem="AxO-nW-Giy" secondAttribute="trailing" id="oug-tS-LXA"/>
                            <constraint firstItem="AxO-nW-Giy" firstAttribute="top" secondItem="xtK-7F-rH3" secondAttribute="bottom" id="yhY-l9-9BU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yhY-l9-9BU"/>
                                <exclude reference="4fM-fF-EKE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AxO-nW-Giy" id="npy-10-vL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjI-ic-YrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="103"/>
        </scene>
        <!--Types List Table View Controller-->
        <scene sceneID="f31-Wo-6Rq">
            <objects>
                <tableViewController storyboardIdentifier="ACTypesListController" id="DwO-QF-VgS" customClass="ACTypesListTableViewController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jet-KE-zBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5WK-RS-RcC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WK-RS-RcC" id="wXp-aw-k0e">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DwO-QF-VgS" id="p82-1h-pSv"/>
                            <outlet property="delegate" destination="DwO-QF-VgS" id="CLu-pg-Y9S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w32-iO-Wif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="103"/>
        </scene>
        <!--Accounts List Table View Controller-->
        <scene sceneID="ld7-hq-zk1">
            <objects>
                <tableViewController storyboardIdentifier="AccountsListTableViewController" id="tRA-TZ-vxK" customClass="AccountsListTableViewController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ck4-Gv-w1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3lo-7U-j6B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lo-7U-j6B" id="9ab-Dw-VNE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tRA-TZ-vxK" id="pCH-28-r1b"/>
                            <outlet property="delegate" destination="tRA-TZ-vxK" id="aCQ-QM-nrO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhm-TV-K5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="765"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="ACk-7d-EWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfx-J7-Hqe" customClass="AccountNavigationController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Accounts" image="ac_histrory" id="ooF-XZ-wmL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8A-dJ-Hqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpu-iX-z5I" kind="relationship" relationship="rootViewController" id="LT8-d8-JSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c04-Mi-0l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="765"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="C6l-tv-qoT">
            <objects>
                <tableViewController id="hpu-iX-z5I" customClass="AccountsTableViewController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GS8-RN-r6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2bF-dP-DJN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bF-dP-DJN" id="Uvk-4C-2PX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpu-iX-z5I" id="SqM-JI-w6h"/>
                            <outlet property="delegate" destination="hpu-iX-z5I" id="wFu-yK-PN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="b0h-lQ-tWM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3P-c7-jn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="765"/>
        </scene>
        <!--Account Add View Controller-->
        <scene sceneID="Eta-Nu-j1c">
            <objects>
                <viewController storyboardIdentifier="AccountAddViewController" id="hMg-wL-3ck" customClass="AccountAddViewController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLf-h1-kRo"/>
                        <viewControllerLayoutGuide type="bottom" id="iAu-Ns-93V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yi-RJ-smg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-ss-cxw" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1tA-CH-PLr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-IG-hMn">
                                            <rect key="frame" x="16" y="2" width="568" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hoj-UU-E44"/>
                                            </constraints>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onSubmitTap:" destination="hMg-wL-3ck" eventType="touchUpInside" id="te6-zC-Mvq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nZN-IG-hMn" firstAttribute="leading" secondItem="1tA-CH-PLr" secondAttribute="leading" constant="16" id="3Od-wQ-eVe"/>
                                        <constraint firstAttribute="trailing" secondItem="nZN-IG-hMn" secondAttribute="trailing" constant="16" id="Tcz-Fg-9ci"/>
                                        <constraint firstAttribute="bottom" secondItem="nZN-IG-hMn" secondAttribute="bottom" constant="2" id="Y9U-9c-5Pf"/>
                                        <constraint firstItem="nZN-IG-hMn" firstAttribute="top" secondItem="1tA-CH-PLr" secondAttribute="top" constant="2" id="YvY-Rx-bQB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inputCell" id="6ec-2h-xMa" userLabel="inputCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ec-2h-xMa" id="sT2-hr-vq4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35k-OL-XHf">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zGR-W5-WXs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vID-Di-aMN">
                                                    <rect key="frame" x="76" y="7" width="516" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JyW-gO-bef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vID-Di-aMN" secondAttribute="trailing" constant="8" id="HlN-tb-3XI"/>
                                                <constraint firstAttribute="centerY" secondItem="vID-Di-aMN" secondAttribute="centerY" id="Q7f-5j-A2T"/>
                                                <constraint firstItem="35k-OL-XHf" firstAttribute="leading" secondItem="sT2-hr-vq4" secondAttribute="leading" constant="8" id="XC9-fi-RD2"/>
                                                <constraint firstItem="vID-Di-aMN" firstAttribute="leading" secondItem="35k-OL-XHf" secondAttribute="trailing" constant="8" id="ek8-Wm-NGg"/>
                                                <constraint firstAttribute="centerY" secondItem="35k-OL-XHf" secondAttribute="centerY" id="hfN-yd-slG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textviewCell" rowHeight="150" id="AK9-Wz-fMU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AK9-Wz-fMU" id="l6W-ik-H0K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etq-PX-DPp">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hbQ-3n-Z7h"/>
                                                        <constraint firstAttribute="width" constant="60" id="ii6-lF-BpN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ii6-lF-BpN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-Li-io3">
                                                    <rect key="frame" x="8" y="37" width="584" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="50" id="Ppp-vl-9Eh"/>
                                                        <constraint firstAttribute="height" priority="250" constant="105" id="YPc-K8-KBw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ppp-vl-9Eh"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="etq-PX-DPp" secondAttribute="centerY" id="94W-g7-bI1"/>
                                                <constraint firstAttribute="bottom" secondItem="yXK-Li-io3" secondAttribute="bottom" constant="8" id="JWZ-sR-tp1"/>
                                                <constraint firstAttribute="trailing" secondItem="etq-PX-DPp" secondAttribute="trailing" constant="8" id="NRo-fN-agq"/>
                                                <constraint firstItem="yXK-Li-io3" firstAttribute="top" secondItem="etq-PX-DPp" secondAttribute="bottom" constant="8" id="SPR-n7-kl1"/>
                                                <constraint firstAttribute="trailing" secondItem="yXK-Li-io3" secondAttribute="trailing" constant="8" id="cju-8E-rob"/>
                                                <constraint firstItem="etq-PX-DPp" firstAttribute="top" secondItem="l6W-ik-H0K" secondAttribute="top" constant="8" id="edQ-KK-rDS"/>
                                                <constraint firstItem="etq-PX-DPp" firstAttribute="leading" secondItem="l6W-ik-H0K" secondAttribute="leading" constant="8" id="elc-iN-ume"/>
                                                <constraint firstItem="yXK-Li-io3" firstAttribute="leading" secondItem="l6W-ik-H0K" secondAttribute="leading" constant="8" id="xm9-eD-ixO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="94W-g7-bI1"/>
                                                    <exclude reference="JWZ-sR-tp1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pickerCell" id="SQk-KH-A22" userLabel="pickerCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQk-KH-A22" id="iru-vH-RTx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-mn-4UL">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mRA-f3-wwC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-5Q-Hyb">
                                                    <rect key="frame" x="76" y="11" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1w-mn-4UL" firstAttribute="leading" secondItem="iru-vH-RTx" secondAttribute="leadingMargin" id="Bli-gs-cYb"/>
                                                <constraint firstAttribute="centerY" secondItem="a1w-mn-4UL" secondAttribute="centerY" id="U3t-Ik-AN7"/>
                                                <constraint firstAttribute="trailing" secondItem="Xrt-5Q-Hyb" secondAttribute="trailing" constant="8" id="Ujy-7o-mUp"/>
                                                <constraint firstItem="Xrt-5Q-Hyb" firstAttribute="leading" secondItem="a1w-mn-4UL" secondAttribute="trailing" constant="8" id="XrF-Fl-r3z"/>
                                                <constraint firstAttribute="centerY" secondItem="Xrt-5Q-Hyb" secondAttribute="centerY" id="reP-o2-hVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePicker" rowHeight="216" id="fYi-N3-tWf" userLabel="datePicker">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYi-N3-tWf" id="lsy-bw-Anr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-UF-uA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="447411947.121997">
                                                        <!--2015-03-07 09:05:47 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7YV-UF-uA5" firstAttribute="leading" secondItem="lsy-bw-Anr" secondAttribute="leading" id="5kd-co-QRJ"/>
                                                <constraint firstItem="7YV-UF-uA5" firstAttribute="top" secondItem="lsy-bw-Anr" secondAttribute="top" id="kkM-78-PvW"/>
                                                <constraint firstAttribute="centerY" secondItem="7YV-UF-uA5" secondAttribute="centerY" id="mIm-Gf-IsX"/>
                                                <constraint firstAttribute="trailing" secondItem="7YV-UF-uA5" secondAttribute="trailing" id="wY0-PT-NQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="uiPicker" rowHeight="216" id="HzI-VN-e3e" userLabel="uiPicker">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HzI-VN-e3e" id="wY0-OG-rwb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="98" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-Cl-1Jh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Gh-Cl-1Jh" firstAttribute="top" secondItem="wY0-OG-rwb" secondAttribute="top" id="Eam-rc-in7"/>
                                                <constraint firstItem="4Gh-Cl-1Jh" firstAttribute="leading" secondItem="wY0-OG-rwb" secondAttribute="leading" id="IPJ-D1-ZRG"/>
                                                <constraint firstAttribute="centerX" secondItem="4Gh-Cl-1Jh" secondAttribute="centerX" id="W5h-HF-XWO"/>
                                                <constraint firstAttribute="trailing" secondItem="4Gh-Cl-1Jh" secondAttribute="trailing" id="wue-6E-uTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherCell" id="ew6-KI-Ul3" userLabel="otherCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ew6-KI-Ul3" id="8e2-iE-ySM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Eh-ss-cxw" secondAttribute="bottom" id="F8s-TN-BvU"/>
                            <constraint firstItem="iAu-Ns-93V" firstAttribute="top" secondItem="8Eh-ss-cxw" secondAttribute="bottom" id="I2y-qD-QSw"/>
                            <constraint firstAttribute="trailing" secondItem="8Eh-ss-cxw" secondAttribute="trailing" id="TUp-ML-36t"/>
                            <constraint firstItem="8Eh-ss-cxw" firstAttribute="top" secondItem="8yi-RJ-smg" secondAttribute="top" id="inN-a4-cdQ"/>
                            <constraint firstItem="8Eh-ss-cxw" firstAttribute="leading" secondItem="8yi-RJ-smg" secondAttribute="leading" id="nX0-j3-ccE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I2y-qD-QSw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Eh-ss-cxw" id="BoS-Tb-QQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgF-dC-LJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="765"/>
        </scene>
        <!--Account Date Picker View Controller-->
        <scene sceneID="hur-EQ-Q5S">
            <objects>
                <viewController storyboardIdentifier="AccountDatePickerViewController" id="H3n-fH-g0m" customClass="AccountDatePickerViewController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAi-nG-spe"/>
                        <viewControllerLayoutGuide type="bottom" id="WjF-9T-oV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNw-PV-Bgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-Tr-9Rp" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZGg-CY-APa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-FI-hAg">
                                            <rect key="frame" x="16" y="2" width="568" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UkD-Pc-oue"/>
                                            </constraints>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onSubmitTap:" destination="H3n-fH-g0m" eventType="touchUpInside" id="P0O-Yg-QaE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IHT-FI-hAg" firstAttribute="leading" secondItem="ZGg-CY-APa" secondAttribute="leading" constant="16" id="73n-7g-Arq"/>
                                        <constraint firstAttribute="bottom" secondItem="IHT-FI-hAg" secondAttribute="bottom" constant="2" id="Y08-az-uVp"/>
                                        <constraint firstAttribute="trailing" secondItem="IHT-FI-hAg" secondAttribute="trailing" constant="16" id="Z9E-ms-hPb"/>
                                        <constraint firstItem="IHT-FI-hAg" firstAttribute="top" secondItem="ZGg-CY-APa" secondAttribute="top" constant="2" id="tZe-1k-yKJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inputCell" id="wnJ-7M-zBF" userLabel="inputCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnJ-7M-zBF" id="2Bp-hL-g4W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-Mi-qAX">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CbO-zn-WdO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-GN-oZW">
                                                    <rect key="frame" x="116" y="7" width="476" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vfd-5v-M7R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBs-GN-oZW" firstAttribute="leading" secondItem="TEs-Mi-qAX" secondAttribute="trailing" constant="8" id="IDF-ri-ddN"/>
                                                <constraint firstAttribute="trailing" secondItem="hBs-GN-oZW" secondAttribute="trailing" constant="8" id="OFE-72-OcF"/>
                                                <constraint firstAttribute="trailing" secondItem="hBs-GN-oZW" secondAttribute="trailing" constant="8" id="Olm-Ua-9lC"/>
                                                <constraint firstItem="TEs-Mi-qAX" firstAttribute="leading" secondItem="2Bp-hL-g4W" secondAttribute="leading" constant="8" id="Qdc-xZ-PXF"/>
                                                <constraint firstItem="hBs-GN-oZW" firstAttribute="leading" secondItem="TEs-Mi-qAX" secondAttribute="trailing" constant="8" id="o11-e1-5Q6"/>
                                                <constraint firstAttribute="centerY" secondItem="hBs-GN-oZW" secondAttribute="centerY" id="t2D-kl-R1z"/>
                                                <constraint firstAttribute="centerY" secondItem="TEs-Mi-qAX" secondAttribute="centerY" id="ydV-vJ-X2L"/>
                                                <constraint firstItem="TEs-Mi-qAX" firstAttribute="leading" secondItem="2Bp-hL-g4W" secondAttribute="leading" constant="8" id="zB8-xO-5Lh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qdc-xZ-PXF"/>
                                                    <exclude reference="IDF-ri-ddN"/>
                                                    <exclude reference="OFE-72-OcF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pickerCell" id="w0F-7e-DbI" userLabel="pickerCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0F-7e-DbI" id="jG7-MW-GX8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-dZ-ObI">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ecv-ZB-L9W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-Ll-H6D">
                                                    <rect key="frame" x="116" y="11" width="476" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afQ-Ll-H6D" firstAttribute="leading" secondItem="cOx-dZ-ObI" secondAttribute="trailing" constant="8" id="VnL-pp-882"/>
                                                <constraint firstItem="cOx-dZ-ObI" firstAttribute="leading" secondItem="jG7-MW-GX8" secondAttribute="leading" constant="8" id="YD0-hE-Qpc"/>
                                                <constraint firstAttribute="trailing" secondItem="afQ-Ll-H6D" secondAttribute="trailing" constant="8" id="aC2-hR-eaY"/>
                                                <constraint firstItem="afQ-Ll-H6D" firstAttribute="leading" secondItem="cOx-dZ-ObI" secondAttribute="trailing" constant="8" id="dK0-a8-hsE"/>
                                                <constraint firstAttribute="centerY" secondItem="afQ-Ll-H6D" secondAttribute="centerY" id="gDt-wa-R1o"/>
                                                <constraint firstItem="cOx-dZ-ObI" firstAttribute="leading" secondItem="jG7-MW-GX8" secondAttribute="leadingMargin" id="jaC-Ra-R4O"/>
                                                <constraint firstAttribute="trailing" secondItem="afQ-Ll-H6D" secondAttribute="trailing" constant="8" id="kJj-uV-qHw"/>
                                                <constraint firstAttribute="centerY" secondItem="cOx-dZ-ObI" secondAttribute="centerY" id="x4a-sK-Z86"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jaC-Ra-R4O"/>
                                                    <exclude reference="dK0-a8-hsE"/>
                                                    <exclude reference="kJj-uV-qHw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePicker" rowHeight="216" id="IoA-GX-kiZ" userLabel="datePicker">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoA-GX-kiZ" id="4dE-q4-cg6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-Yt-d5R">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="447411947.121997">
                                                        <!--2015-03-07 09:05:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="H3n-fH-g0m" eventType="valueChanged" id="C23-YM-J03"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HjA-Yt-d5R" secondAttribute="trailing" id="Cay-6L-DwN"/>
                                                <constraint firstItem="HjA-Yt-d5R" firstAttribute="top" secondItem="4dE-q4-cg6" secondAttribute="top" id="Jh5-EQ-xOC"/>
                                                <constraint firstAttribute="centerY" secondItem="HjA-Yt-d5R" secondAttribute="centerY" id="LSu-UX-Q9U"/>
                                                <constraint firstItem="HjA-Yt-d5R" firstAttribute="leading" secondItem="4dE-q4-cg6" secondAttribute="leading" id="MM4-hP-jiB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="uiPicker" rowHeight="216" id="5Qr-V4-tQN" userLabel="uiPicker">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Qr-V4-tQN" id="TyL-Yh-N7p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="98" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CB-q5-Jxn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="3CB-q5-Jxn" secondAttribute="centerX" id="6Oq-an-kgR"/>
                                                <constraint firstAttribute="trailing" secondItem="3CB-q5-Jxn" secondAttribute="trailing" id="e9R-AS-JZg"/>
                                                <constraint firstItem="3CB-q5-Jxn" firstAttribute="top" secondItem="TyL-Yh-N7p" secondAttribute="top" id="hPe-zI-IXa"/>
                                                <constraint firstItem="3CB-q5-Jxn" firstAttribute="leading" secondItem="TyL-Yh-N7p" secondAttribute="leading" id="mEa-FM-vK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherCell" id="xSB-Hl-YGv" userLabel="otherCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSB-Hl-YGv" id="a0i-JW-8Km">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYM-Tr-9Rp" firstAttribute="top" secondItem="HAi-nG-spe" secondAttribute="bottom" id="Fj5-N3-0zD"/>
                            <constraint firstItem="zYM-Tr-9Rp" firstAttribute="bottom" secondItem="jNw-PV-Bgg" secondAttribute="bottomMargin" id="TPE-IN-pdp"/>
                            <constraint firstAttribute="trailing" secondItem="zYM-Tr-9Rp" secondAttribute="trailing" id="b6S-RS-Nae"/>
                            <constraint firstItem="WjF-9T-oV4" firstAttribute="top" secondItem="zYM-Tr-9Rp" secondAttribute="bottom" id="eMs-ps-1Gi"/>
                            <constraint firstItem="zYM-Tr-9Rp" firstAttribute="top" secondItem="jNw-PV-Bgg" secondAttribute="top" id="fTE-aD-rd4"/>
                            <constraint firstItem="zYM-Tr-9Rp" firstAttribute="leading" secondItem="jNw-PV-Bgg" secondAttribute="leading" id="hUG-ub-FOT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fj5-N3-0zD"/>
                                <exclude reference="eMs-ps-1Gi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zYM-Tr-9Rp" id="q7E-Rz-Aja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMJ-pl-KTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="1482"/>
        </scene>
        <!--Account Summary View Controller-->
        <scene sceneID="FFb-9b-Zt7">
            <objects>
                <viewController storyboardIdentifier="AccountSummaryViewController" id="SVg-ja-VJP" customClass="AccountSummaryViewController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWh-nf-lvw"/>
                        <viewControllerLayoutGuide type="bottom" id="MHH-g9-aov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOA-wl-OY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-GS-hRd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVA-GS-hRd" firstAttribute="top" secondItem="MOA-wl-OY8" secondAttribute="topMargin" id="Vof-cV-Xdh"/>
                            <constraint firstAttribute="bottom" secondItem="zVA-GS-hRd" secondAttribute="bottom" id="bWS-k2-xhS"/>
                            <constraint firstItem="zVA-GS-hRd" firstAttribute="top" secondItem="aWh-nf-lvw" secondAttribute="bottom" id="dJQ-1z-aDo"/>
                            <constraint firstAttribute="trailing" secondItem="zVA-GS-hRd" secondAttribute="trailing" id="dnr-Nv-tqY"/>
                            <constraint firstItem="zVA-GS-hRd" firstAttribute="leading" secondItem="MOA-wl-OY8" secondAttribute="leading" id="fMs-ra-cfl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dJQ-1z-aDo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webview" destination="zVA-GS-hRd" id="sDh-aI-S8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2O-1R-khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="1482"/>
        </scene>
    </scenes>
    <resources>
        <image name="ac_add" width="26" height="28"/>
        <image name="ac_histrory" width="24" height="24"/>
    </resources>
</document>
