<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyLedger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epL-FF-j4d">
                                <rect key="frame" x="8" y="20" width="584" height="572"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-Hl-lhK">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="572"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-FP-GPd">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="572"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-3C-lvg">
                                                        <rect key="frame" x="499" y="0.0" width="85" height="30"/>
                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.43137254899999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="0jQ-JN-f0G"/>
                                                            <constraint firstAttribute="height" constant="30" id="v5k-ki-181"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xed-1k-PYt">
                                                        <rect key="frame" x="230" y="42" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="0MN-du-ZbU"/>
                                                            <constraint firstAttribute="height" constant="125" id="ps3-FN-GUp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-C2-evb">
                                                        <rect key="frame" x="20" y="392" width="544" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BMN-lb-uWr"/>
                                                            <constraint firstAttribute="height" constant="40" id="vTT-ZN-Fuf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-XD-lyl">
                                                        <rect key="frame" x="20" y="452" width="544" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MHa-b3-jM8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-c3-SqB">
                                                        <rect key="frame" x="20" y="512" width="544" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Gao-Aj-kgj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xed-1k-PYt" firstAttribute="top" secondItem="Kfl-FP-GPd" secondAttribute="top" constant="42" id="Bgo-l9-CWK"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="304" id="FfF-EU-jk5"/>
                                                    <constraint firstItem="gPq-3C-lvg" firstAttribute="top" secondItem="Kfl-FP-GPd" secondAttribute="top" id="JHc-T2-OTS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="LmM-B4-I2l"/>
                                                    <constraint firstAttribute="trailing" secondItem="gSm-C2-evb" secondAttribute="trailing" constant="20" id="NmD-5E-aLw"/>
                                                    <constraint firstAttribute="centerX" secondItem="lFl-c3-SqB" secondAttribute="centerX" id="Oxx-JR-4PP"/>
                                                    <constraint firstItem="aIp-XD-lyl" firstAttribute="leading" secondItem="Kfl-FP-GPd" secondAttribute="leading" constant="20" id="Tbg-0m-nZt"/>
                                                    <constraint firstAttribute="trailing" secondItem="aIp-XD-lyl" secondAttribute="trailing" constant="20" id="dSh-hi-qB6"/>
                                                    <constraint firstAttribute="trailing" secondItem="lFl-c3-SqB" secondAttribute="trailing" constant="20" id="ewa-Sg-f79"/>
                                                    <constraint firstAttribute="bottom" secondItem="lFl-c3-SqB" secondAttribute="bottom" constant="20" id="h28-FV-0vq"/>
                                                    <constraint firstItem="lFl-c3-SqB" firstAttribute="top" secondItem="aIp-XD-lyl" secondAttribute="bottom" constant="20" id="hCs-AE-Qhp"/>
                                                    <constraint firstAttribute="centerX" secondItem="gSm-C2-evb" secondAttribute="centerX" id="lSL-Qz-CnU"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPq-3C-lvg" secondAttribute="trailing" id="szq-Ks-vFt"/>
                                                    <constraint firstItem="lFl-c3-SqB" firstAttribute="leading" secondItem="Kfl-FP-GPd" secondAttribute="leading" constant="20" id="tbX-lr-DxD"/>
                                                    <constraint firstItem="aIp-XD-lyl" firstAttribute="top" secondItem="gSm-C2-evb" secondAttribute="bottom" constant="20" id="uzq-J7-l9U"/>
                                                    <constraint firstItem="gSm-C2-evb" firstAttribute="leading" secondItem="Kfl-FP-GPd" secondAttribute="leading" constant="20" id="wtg-w6-FcY"/>
                                                    <constraint firstAttribute="centerX" secondItem="xed-1k-PYt" secondAttribute="centerX" id="xOl-oA-0YJ"/>
                                                    <constraint firstAttribute="centerX" secondItem="aIp-XD-lyl" secondAttribute="centerX" id="yqQ-J7-NEn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Kfl-FP-GPd" secondAttribute="centerY" id="18L-C8-PVH"/>
                                            <constraint firstAttribute="centerX" secondItem="Kfl-FP-GPd" secondAttribute="centerX" id="OW6-VK-3Ro"/>
                                            <constraint firstItem="Kfl-FP-GPd" firstAttribute="leading" secondItem="h8C-Hl-lhK" secondAttribute="leading" id="X0d-x1-P8U"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfl-FP-GPd" secondAttribute="trailing" id="ZQE-JN-6U3"/>
                                            <constraint firstAttribute="bottom" secondItem="Kfl-FP-GPd" secondAttribute="bottom" id="d6k-gp-1OB"/>
                                            <constraint firstItem="Kfl-FP-GPd" firstAttribute="top" secondItem="h8C-Hl-lhK" secondAttribute="top" id="tce-hx-u3k"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h8C-Hl-lhK" firstAttribute="leading" secondItem="epL-FF-j4d" secondAttribute="leading" id="0Xl-HV-nB6"/>
                                    <constraint firstItem="h8C-Hl-lhK" firstAttribute="top" secondItem="epL-FF-j4d" secondAttribute="top" id="Kvm-Zv-9bZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="304" id="TX3-qY-GsJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="aGd-xd-6ex"/>
                                    <constraint firstAttribute="trailing" secondItem="h8C-Hl-lhK" secondAttribute="trailing" id="ja0-vo-A9x"/>
                                    <constraint firstAttribute="centerX" secondItem="h8C-Hl-lhK" secondAttribute="centerX" id="nbq-dh-3Hc"/>
                                    <constraint firstAttribute="centerY" secondItem="h8C-Hl-lhK" secondAttribute="centerY" id="qAw-0P-3in"/>
                                    <constraint firstAttribute="bottom" secondItem="h8C-Hl-lhK" secondAttribute="bottom" id="tBm-fD-UEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.5725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="epL-FF-j4d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="750" constant="20" id="C9S-rd-VFc"/>
                            <constraint firstAttribute="centerX" secondItem="epL-FF-j4d" secondAttribute="centerX" id="Iz7-wO-0BV"/>
                            <constraint firstAttribute="centerY" secondItem="epL-FF-j4d" secondAttribute="centerY" id="Tik-qu-Rc0"/>
                            <constraint firstAttribute="trailing" secondItem="epL-FF-j4d" secondAttribute="trailing" constant="8" id="USc-Sv-OZN"/>
                            <constraint firstItem="epL-FF-j4d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="YWf-YA-ICq"/>
                            <constraint firstAttribute="bottom" secondItem="epL-FF-j4d" secondAttribute="bottom" constant="8" id="eVp-wc-Seo"/>
                            <constraint firstItem="epL-FF-j4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vSG-9g-ZTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tik-qu-Rc0"/>
                                <exclude reference="YWf-YA-ICq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="YWf-YA-ICq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="epL-FF-j4d" id="ok4-eA-r1H"/>
                        <outlet property="passwordTextfield" destination="aIp-XD-lyl" id="mHM-eq-jlA"/>
                        <outlet property="scrollContainerView" destination="Kfl-FP-GPd" id="qBg-hR-fD1"/>
                        <outlet property="scrollView" destination="h8C-Hl-lhK" id="SUX-dX-Qkz"/>
                        <outlet property="signupButton" destination="gPq-3C-lvg" id="9ox-lK-8Ym"/>
                        <outlet property="usernameTextfield" destination="gSm-C2-evb" id="Hja-6G-vUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="125" height="125"/>
    </resources>
</document>
